<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply Now</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url("assets/apply-bg.jpg") no-repeat center center/cover;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background: lightgreen;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
    }

    h2 {
      text-align: center;
      color: rgb(4, 0, 255);
    }

    label {
      font-weight: bold;
      margin-top: 10px;
      display: block;
    }

    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
      background: rgb(83, 20, 220);
      color: plum;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background: rgb(255, 0, 0);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Apply for Internship</h2>

   
    <form action="success.html" method="get">


      <label>Full Name:</label>
      <input type="text" name="name" placeholder="Enter your full name" required>

      <label>Email Address:</label>
      <input type="email" name="email" placeholder="Enter your email" required>

      <label>Phone Number:</label>
      <input type="tel" name="phone" placeholder="Enter your phone number" required>

      <label>Position Applying For:</label>
      <select name="position" required>
        <option value="">-- Select --</option>
        <option>Web Developer</option>
        <option>AI Intern</option>
        <option>Cloud Engineer</option>
        <option>Data Analyst</option>
      </select>

      <label>Upload Resume:</label>
      <input type="file" name="resume" accept=".pdf,.doc,.docx" required>

      <label>Why should we hire you?</label>
      <textarea name="message" rows="4" placeholder="Write your answer here..." required></textarea>

      <button type="submit">Submit Application</button>
    </form>

  </div>
  
</body>
</html>
