<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscribe - Cognifyz</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; }
    header { background: linear-gradient(90deg, #03004d, #79004f); color: white; padding: 20px; text-align: center; }
    nav { display: flex; justify-content: center; background: #170069; }
    nav a { color: white; padding: 14px 20px; text-decoration: none; display: block; }
    nav a:hover { background-color: #4d0800; }
    section { padding: 20px; text-align: center; }
    form { display: inline-block; text-align: center; margin-top: 20px; }
    input[type="email"] { padding: 10px; width: 250px; border: 1px solid #ccc; border-radius: 5px; }
    button { padding: 10px 20px; border: none; background-color: #795d00; color: white; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #25004d; }
    .back-home { display: inline-block; margin-top: 15px; padding: 10px 20px; background-color: #170069; color: white; border-radius: 5px; text-decoration: none; }
    .back-home:hover { background-color: #470025; }
    footer { background: #004d4a; color: white; text-align: center; padding: 10px; margin-top: 20px; }
  </style>
</head>
<body>

  <header>
    <h1>Subscribe to Our Newsletter</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="internship.html">Internship</a>
    <a href="contact.html">Contact</a>
    <a href="subscribe.html">Subscribe</a>
     <a href="../Level2/index.html">Go to Level2</a>
    <a href="../Level3/index.html">Go to Level 3</a>
    
  </nav>

  <section>
    <h2>Stay Updated!</h2>
    <form action="success.html" method="GET">
      <input type="email" placeholder="Enter your email" required>
      <br><br>
      <button type="submit">Send</button>
    </form>
    <br>
    
  </section>

  <footer>
    <p>&copy; 2025 Cognifyz Technologies. All Rights Reserved.</p>
  </footer>

</body>
</html>
